https://api.weather.gov/gridpoints/BIS/165,78 (Carrington, ND)
forecast retrieved on 4/29/25

Wind Speed
                {
                    "validTime": "2025-05-03T04:00:00+00:00/PT2H", (2025-05-02, 11 pm CDT)
                    "value": 18.52 km/h (11.51 mph)
                }
               {
                    "validTime": "2025-05-03T04:00:00+00:00/PT2H", (2025-05-03, 12 am CDT)
                    "value": 18.52 km/h (11.51 mph)
                },
                {
                    "validTime": "2025-05-03T06:00:00+00:00/PT2H", (2025-05-03, 1 am CDT)
                    "value": 20.372 km/h (12.66 mph)
                },

Wind Gusts
                {
                    "validTime": "2025-05-03T04:00:00+00:00/PT1H", (2025-05-02, 11 pm CDT)
                    "value": 25.928 km/h (16.11 mph)
                }
               {
                    "validTime": "2025-05-03T05:00:00+00:00/PT1H", (2025-05-03, 12 am CDT)
                    "value": 29.632 km/h (18.41 mph)
                },
                {
                    "validTime": "2025-05-03T06:00:00+00:00/PT1H", (2025-05-03, 1 am CDT)
                    "value": 31.484 km/h (19.56 mph)
                },
DIFFERENCES
                    2025-05-02, 11 pm CDT: 4.6 mph (not reported)
                    2025-05-03, 12 am CDT: 6.9 mph (reported)
                    2025-05-03,  1 am CDT: 6.9 mph (reported)
